connect.title=Connect to sendcloud
connect.p1.connected.start=This Salesforce B2C Commerce environment is connected to Sendcloud, see the 
connect.p1.connected.link=Sendcloud Panel
connect.p1.connected.end=.
connect.p1.notconnected=This Salesforce B2C Commerce environment is not yet connected to Sendcloud
connect.p2.connected=Click the button below to re-establish the connection between this environment and Sendcloud.
connect.p2.notconnected=Click the button below to establish a connection between this environment and Sendcloud.
connect.p2.explanation=This will open the Sendcloud environment in a different browser tab where you can accept this connection.
connect.p4.authentication.warning=Currently no webhook authentication has been configured at Merchant Tools > Site Preferences > Custom Preferences > Sendcloud Settings. For security reasons please configure this authentication before connecting to Sendcloud.
connect.action=Connect
platform.type.0={0} (Development)
platform.type.1={0} (Staging)
platform.type.2={0} (Production)
platform.type.10={0} (Sandbox - {1})
