<isset name="sendcloudCheckoutFields" value="${pdict.forms.shippingForm.sendcloudCheckout}" scope="page" />

<div class="sendcloud-checkout">
    <div class="form-group
        ${sendcloudCheckoutFields.sendcloudCheckoutPayload.mandatory === true ? 'required' : ''}
        ${sendcloudCheckoutFields.sendcloudCheckoutPayload.htmlName}">
        <input type="hidden" class="form-control payload-field" id="payload-field" <isprint value="${sendcloudCheckoutFields.sendcloudCheckoutPayload.attributes}" encoding="htmlsinglequote"/>>
    </div>
    <div class="render-container">
    </div>
</div>