<isset name="shippingAddress" value="${pdict.forms.shippingForm.shippingAddress}" scope="page"/>
<div class="row leading-lines shipping-method-list" data-select-shipping-method-url="${URLUtils.https('CheckoutShippingServices-SelectShippingMethod')}" data-action-url="${URLUtils.https('CheckoutShippingServices-UpdateShippingMethodsList')}">
    <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
    <isloop items="${shippingModel.applicableShippingMethods}" var="shippingMethod">
        <div class="form-check col-9 start-lines">
            <isinclude template="checkout/shipping/selectedShippingMethod"/>
            <isset name="nominatedDateDelivery" value="${shippingMethod.isSendcloudCheckoutMethod && shippingMethod.sendcloudDeliveryMethod.delivery_method_type === 'nominated_day_delivery'}" scope="page" />
            <label class="form-check-label shipping-method-option ${nominatedDateDelivery ? 'nominated-day-delivery' : ''}" for="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}">
                <span class="display-name">${shippingMethod.displayName}</span>
                <isif condition="${shippingMethod.estimatedArrivalTime}">
                    <span class="text-muted arrival-time">(${shippingMethod.estimatedArrivalTime})</span>
                </isif>
            </label>
            <!-- Sendcloud checkout JSON -->
            <isset name="sendcloudDeliveryMethodJson" value="${shippingMethod.isSendcloudCheckoutMethod ? shippingMethod.sendcloudDeliveryMethodJson : ''}" scope="page" />
            <input class="sendcloud-checkout-shipmethod-data" type="hidden" value="${sendcloudDeliveryMethodJson}"/>
            <input class="sendcloud-checkout-shipmethod-localedata" type="hidden" value="${shippingMethod.isSendcloudCheckoutMethod ? JSON.stringify(shippingMethod.sendcloudLocaleData) : ''}"/>
            <!--Sendcloud applicable carriers-->
            <input class ="sendcloud-pointpicker-carriers" type="hidden" value="${JSON.stringify(shippingMethod.sendcloudServicePointCarriers)}">
        </div>
        <div class="col-3 text-right shipping-method-pricing end-lines">
            <span class="shipping-cost">${shippingMethod.shippingCost}</span>
        </div>
    </isloop>
</div>

<!---------------------------------------------------------------------------------->
<!-- Template used by client to redraw shipping methods                           -->
<!---------------------------------------------------------------------------------->
<div id="shipping-method-template" style="display:none;" >
    <div class="form-check col-9 start-lines">
        <input type="radio" class="form-check-input shipping-method-input" id="shippingMethodRadioButton">
        <label class="form-check-label shipping-method-option" for="shippingMethodRadioButton">
            <span class="display-name"></span>
            <span class="text-muted arrival-time" style="display:none"></span>
        </label>
        <input class="sendcloud-checkout-shipmethod-data" type="hidden" value="">
        <input class="sendcloud-checkout-shipmethod-localedata" type="hidden" value=""/>
        <input class="sendcloud-pointpicker-carriers" type="hidden" value="">
    </div>
    <div class="col-3 text-right shipping-method-pricing end-lines">
        <span class="shipping-cost"></span>
    </div>
</div>
