label.input.sendcloudservicepointpostalnumber=Service Point Postal Code
label.input.sendcloudservicepointid=Service Point ID
label.input.sendcloudpostnumber=Post Number
country.BE=Belgium
country.DE=Germany
country.FR=France
country.NL=Netherlands
