shipping.pointipcker.heading=Pick a point of delivery
shipping.pointpicker.label.postalcode=Pickup Point Postal Code
shipping.pointpicker.label.servicepointid=Service Point ID
shipping.pointpicker.label.postnumber=Post Number
shipping.pointpicker.button.select=Select Service Point
shipping.pointpicker.address.label=Selected point address