webhook.message.received=Webhook message received
checkout.configuration.put.received=Checkout configuration received
checkout.configuration.delete.received=Checkout configuration delete received
error.no.authentication.configured=No authentication credentials have been configured in Salesforce B2C Commerce
error.authentication.failed=Authentication failed
error.invalid.signature=Invalid signature
error.no.request.body=Request body is expected
error.invalid.request.body=Request body is not valid JSON
error.unexpected.request.method=Unexpected HTTP request method: {0}
checkout.locale.deliveredby=Delivered by {carrier}
checkout.locale.error.render=We couldn’t display this delivery option. Choose another option to continue.
label.orderhistory.trackingcode=Track & Trace: 
summary.label.servicepoint=Service point:
